# Configuration file

"balance settings" {
    I:bagStackSize=512
    D:bitLightPercentage=6.25
    B:compatabilityMode=true
    B:damageTools=true
    I:diamondChiselUses=796480
    I:diamondSawUses=7980
    B:enableBitLightSource=true
    B:enableChiselToolHarvestCheck=true
    S:enableChiselToolHarvestCheckTools=pickaxe,axe,shovel
    B:enableSetBitCommand=false
    B:enableToolHarvestLevels=true
    B:fullBlockCrafting=true
    I:goldChiselUses=1024
    I:ironChiselUses=293440
    D:maxDrawnRegionSize=4.0
    I:stoneChiselUses=8384
    I:wrenchUses=1888
}


"client performance settings" {
    B:defaultToDynamicRenderer=false
    I:dynamicMaxConcurrentTessalators=32
    I:dynamicModelFaceCount=40
    B:dynamicModelMinimizeLatancy=true
    I:dynamicModelRange=128
    B:forceDynamicRenderer=false
    I:maxMillisecondsPerBlock=10
    I:maxMillisecondsUploadingPerFrame=15
    S:useVBO=AUTOMATIC
}


"client settings" {
    B:addBrokenBlocksToCreativeClipboard=true
    B:chatModeNotification=false
    I:creativeClipboardSize=32
    B:displayMeasuringTapeInChat=false
    B:enableChiselMode_ConnectedMatrial=true
    B:enableChiselMode_ConnectedPlane=true
    B:enableChiselMode_DrawnRegion=true
    B:enableChiselMode_LargeCube=true
    B:enableChiselMode_Line=true
    B:enableChiselMode_MediumCube=true
    B:enableChiselMode_Plane=true
    B:enableChiselMode_SameMaterial=true
    B:enableChiselMode_SmallCube=true
    B:enableChiselMode_Snap2=true
    B:enableChiselMode_Snap4=true
    B:enableChiselMode_Snap8=true
    B:enablePositivePatternMode_Additive=true
    B:enablePositivePatternMode_Impose=true
    B:enablePositivePatternMode_Placement=true
    B:enablePositivePatternMode_Replace=true
    B:enableRightClickModeChange=false
    B:enableTapeMeasure_Bit=true
    B:enableTapeMeasure_Block=true
    B:enableTapeMeasure_Distance=true
    B:enableToolbarIcons=true
    B:fluidBitsAreClickThrough=true
    B:invertBitBagFullness=false
    B:itemNameModeDisplay=true
    I:maxTapeMeasures=5
    I:maxUndoLevel=32
    B:perChiselMode=true
    B:persistCreativeClipboard=true
    D:radialMenuVolume=0.10000000149011612
    B:showUsage=true
}


crafting {
    B:enableNegativePrintInversionCrafting=true
    B:enablePositivePrintCrafting=true
    B:enableStackableCrafting=true
}


"enabled blocks" {
    B:Aarron.WallpaperCraft.blocks.bricks.BrickBlue=true
    B:Aarron.WallpaperCraft.blocks.bricks.BrickBrown=true
    B:Aarron.WallpaperCraft.blocks.bricks.BrickCyan=true
    B:Aarron.WallpaperCraft.blocks.bricks.BrickGray=true
    B:Aarron.WallpaperCraft.blocks.bricks.BrickGreen=true
    B:Aarron.WallpaperCraft.blocks.bricks.BrickPurple=true
    B:Aarron.WallpaperCraft.blocks.bricks.BrickRed=true
    B:Aarron.WallpaperCraft.blocks.bricks.BrickYellow=true
    B:Aarron.WallpaperCraft.blocks.bricks.StoneBrickBlue=true
    B:Aarron.WallpaperCraft.blocks.bricks.StoneBrickBrown=true
    B:Aarron.WallpaperCraft.blocks.bricks.StoneBrickCyan=true
    B:Aarron.WallpaperCraft.blocks.bricks.StoneBrickGray=true
    B:Aarron.WallpaperCraft.blocks.bricks.StoneBrickGreen=true
    B:Aarron.WallpaperCraft.blocks.bricks.StoneBrickPurple=true
    B:Aarron.WallpaperCraft.blocks.bricks.StoneBrickRed=true
    B:Aarron.WallpaperCraft.blocks.bricks.StoneBrickYellow=true
    B:Aarron.WallpaperCraft.blocks.clay.ClayBlue=true
    B:Aarron.WallpaperCraft.blocks.clay.ClayBrown=true
    B:Aarron.WallpaperCraft.blocks.clay.ClayCyan=true
    B:Aarron.WallpaperCraft.blocks.clay.ClayGray=true
    B:Aarron.WallpaperCraft.blocks.clay.ClayGreen=true
    B:Aarron.WallpaperCraft.blocks.clay.ClayPurple=true
    B:Aarron.WallpaperCraft.blocks.clay.ClayRed=true
    B:Aarron.WallpaperCraft.blocks.clay.ClayYellow=true
    B:Aarron.WallpaperCraft.blocks.dotted.DiagonallyDottedBlue=true
    B:Aarron.WallpaperCraft.blocks.dotted.DiagonallyDottedBrown=true
    B:Aarron.WallpaperCraft.blocks.dotted.DiagonallyDottedCyan=true
    B:Aarron.WallpaperCraft.blocks.dotted.DiagonallyDottedGray=true
    B:Aarron.WallpaperCraft.blocks.dotted.DiagonallyDottedGreen=true
    B:Aarron.WallpaperCraft.blocks.dotted.DiagonallyDottedPurple=true
    B:Aarron.WallpaperCraft.blocks.dotted.DiagonallyDottedRed=true
    B:Aarron.WallpaperCraft.blocks.dotted.DiagonallyDottedYellow=true
    B:Aarron.WallpaperCraft.blocks.dotted.DottedBlue=true
    B:Aarron.WallpaperCraft.blocks.dotted.DottedBrown=true
    B:Aarron.WallpaperCraft.blocks.dotted.DottedCyan=true
    B:Aarron.WallpaperCraft.blocks.dotted.DottedGray=true
    B:Aarron.WallpaperCraft.blocks.dotted.DottedGreen=true
    B:Aarron.WallpaperCraft.blocks.dotted.DottedPurple=true
    B:Aarron.WallpaperCraft.blocks.dotted.DottedRed=true
    B:Aarron.WallpaperCraft.blocks.dotted.DottedYellow=true
    B:Aarron.WallpaperCraft.blocks.floral.FloralBlue=true
    B:Aarron.WallpaperCraft.blocks.floral.FloralBrown=true
    B:Aarron.WallpaperCraft.blocks.floral.FloralCyan=true
    B:Aarron.WallpaperCraft.blocks.floral.FloralGray=true
    B:Aarron.WallpaperCraft.blocks.floral.FloralGreen=true
    B:Aarron.WallpaperCraft.blocks.floral.FloralPurple=true
    B:Aarron.WallpaperCraft.blocks.floral.FloralRed=true
    B:Aarron.WallpaperCraft.blocks.floral.FloralYellow=true
    B:Aarron.WallpaperCraft.blocks.lamps.StoneLampBlue=true
    B:Aarron.WallpaperCraft.blocks.lamps.StoneLampBrown=true
    B:Aarron.WallpaperCraft.blocks.lamps.StoneLampCyan=true
    B:Aarron.WallpaperCraft.blocks.lamps.StoneLampGray=true
    B:Aarron.WallpaperCraft.blocks.lamps.StoneLampGreen=true
    B:Aarron.WallpaperCraft.blocks.lamps.StoneLampPurple=true
    B:Aarron.WallpaperCraft.blocks.lamps.StoneLampRed=true
    B:Aarron.WallpaperCraft.blocks.lamps.StoneLampYellow=true
    B:Aarron.WallpaperCraft.blocks.planks.WoodPlankBlue=true
    B:Aarron.WallpaperCraft.blocks.planks.WoodPlankBrown=true
    B:Aarron.WallpaperCraft.blocks.planks.WoodPlankCyan=true
    B:Aarron.WallpaperCraft.blocks.planks.WoodPlankGray=true
    B:Aarron.WallpaperCraft.blocks.planks.WoodPlankGreen=true
    B:Aarron.WallpaperCraft.blocks.planks.WoodPlankPurple=true
    B:Aarron.WallpaperCraft.blocks.planks.WoodPlankRed=true
    B:Aarron.WallpaperCraft.blocks.planks.WoodPlankYellow=true
    B:Aarron.WallpaperCraft.blocks.rippled.RippledBlue=true
    B:Aarron.WallpaperCraft.blocks.rippled.RippledBrown=true
    B:Aarron.WallpaperCraft.blocks.rippled.RippledCyan=true
    B:Aarron.WallpaperCraft.blocks.rippled.RippledGray=true
    B:Aarron.WallpaperCraft.blocks.rippled.RippledGreen=true
    B:Aarron.WallpaperCraft.blocks.rippled.RippledPurple=true
    B:Aarron.WallpaperCraft.blocks.rippled.RippledRed=true
    B:Aarron.WallpaperCraft.blocks.rippled.RippledYellow=true
    B:Aarron.WallpaperCraft.blocks.solid.SolidBlue=true
    B:Aarron.WallpaperCraft.blocks.solid.SolidBrown=true
    B:Aarron.WallpaperCraft.blocks.solid.SolidCyan=true
    B:Aarron.WallpaperCraft.blocks.solid.SolidGray=true
    B:Aarron.WallpaperCraft.blocks.solid.SolidGreen=true
    B:Aarron.WallpaperCraft.blocks.solid.SolidPurple=true
    B:Aarron.WallpaperCraft.blocks.solid.SolidRed=true
    B:Aarron.WallpaperCraft.blocks.solid.SolidYellow=true
    B:Aarron.WallpaperCraft.blocks.stamp.Stamp=true
    B:Aarron.WallpaperCraft.blocks.striped.StripedBlue=true
    B:Aarron.WallpaperCraft.blocks.striped.StripedBrown=true
    B:Aarron.WallpaperCraft.blocks.striped.StripedCyan=true
    B:Aarron.WallpaperCraft.blocks.striped.StripedGray=true
    B:Aarron.WallpaperCraft.blocks.striped.StripedGreen=true
    B:Aarron.WallpaperCraft.blocks.striped.StripedPurple=true
    B:Aarron.WallpaperCraft.blocks.striped.StripedRed=true
    B:Aarron.WallpaperCraft.blocks.striped.StripedYellow=true
    B:Aarron.WallpaperCraft.blocks.wool.CheckeredWoolBlue=true
    B:Aarron.WallpaperCraft.blocks.wool.CheckeredWoolBrown=true
    B:Aarron.WallpaperCraft.blocks.wool.CheckeredWoolCyan=true
    B:Aarron.WallpaperCraft.blocks.wool.CheckeredWoolGray=true
    B:Aarron.WallpaperCraft.blocks.wool.CheckeredWoolGreen=true
    B:Aarron.WallpaperCraft.blocks.wool.CheckeredWoolPurple=true
    B:Aarron.WallpaperCraft.blocks.wool.CheckeredWoolRed=true
    B:Aarron.WallpaperCraft.blocks.wool.CheckeredWoolYellow=true
    B:Aarron.WallpaperCraft.blocks.wool.WoolBlue=true
    B:Aarron.WallpaperCraft.blocks.wool.WoolBrown=true
    B:Aarron.WallpaperCraft.blocks.wool.WoolCyan=true
    B:Aarron.WallpaperCraft.blocks.wool.WoolGray=true
    B:Aarron.WallpaperCraft.blocks.wool.WoolGreen=true
    B:Aarron.WallpaperCraft.blocks.wool.WoolPurple=true
    B:Aarron.WallpaperCraft.blocks.wool.WoolRed=true
    B:Aarron.WallpaperCraft.blocks.wool.WoolYellow=true
    B:WayofTime.bloodmagic.block.BlockBloodRune=true
    B:WayofTime.bloodmagic.block.BlockBloodStoneBrick=true
    B:WayofTime.bloodmagic.block.BlockCrystal=true
    B:WayofTime.bloodmagic.block.BlockDemonBase=true
    B:WayofTime.bloodmagic.block.BlockDemonLight=true
    B:WayofTime.bloodmagic.block.BlockDemonPillarBase=true
    B:WayofTime.bloodmagic.block.BlockDemonPillarCapBase=true
    B:WayofTime.bloodmagic.block.BlockPath=true
    B:WayofTime.bloodmagic.block.BlockRitualStone=true
    B:am2.blocks.BlockArsMagicaBlock=true
    B:am2.blocks.BlockArsMagicaOre=true
    B:am2.blocks.BlockEffigy=true
    B:am2.blocks.BlockWitchwoodLog=true
    B:am2.blocks.BlockWitchwoodPlanks=true
    B:com.minecolonies.coremod.blocks.BlockSolidSubstitution=true
    B:com.minecolonies.coremod.blocks.BlockSubstitution=true
    B:com.shinoow.abyssalcraft.common.blocks.BlockACBasic=true
    B:com.shinoow.abyssalcraft.common.blocks.BlockACBrick=true
    B:com.shinoow.abyssalcraft.common.blocks.BlockACDoubleSlab=true
    B:com.shinoow.abyssalcraft.common.blocks.BlockACLog=true
    B:com.shinoow.abyssalcraft.common.blocks.BlockACOre=true
    B:com.shinoow.abyssalcraft.common.blocks.BlockAbyssalStone=true
    B:com.shinoow.abyssalcraft.common.blocks.BlockAbyssalniteStone=true
    B:com.shinoow.abyssalcraft.common.blocks.BlockDarkstone=true
    B:com.shinoow.abyssalcraft.common.blocks.BlockDreadstone=true
    B:com.shinoow.abyssalcraft.common.blocks.BlockEthaxiumPillar=true
    B:com.shinoow.abyssalcraft.common.blocks.BlockFusedAbyssalSand=true
    B:com.shinoow.abyssalcraft.common.blocks.BlockSolidLava=true
    B:com.shinoow.abyssalcraft.common.blocks.IngotBlock=true
    B:"com.zpig333.runesofwizardry.api.DustRegistry$3"=true
    B:com.zpig333.runesofwizardry.block.BlockLavastone_bricks=true
    B:elucent.roots.block.BlockBase=true
    B:elucent.roots.block.BlockDirtBase=true
    B:elucent.roots.block.BlockDoubleSlabBase=true
    B:elucent.roots.block.BlockLogBase=true
    B:elucent.roots.block.BlockSandBase=true
    B:lumien.randomthings.block.BlockBiomeStone=true
    B:lumien.randomthings.block.BlockContactLever=true
    B:lumien.randomthings.block.BlockDyeingMachine=true
    B:lumien.randomthings.block.BlockIgniter=true
    B:lumien.randomthings.block.BlockLapisLamp=true
    B:lumien.randomthings.block.BlockPod=true
    B:lumien.randomthings.block.BlockQuartzLamp=true
    B:lumien.randomthings.block.BlockRainbowLamp=true
    B:lumien.randomthings.block.BlockStainedBrick=true
    B:net.minecraft.block.Block=true
    B:net.minecraft.block.BlockBone=true
    B:net.minecraft.block.BlockBookshelf=true
    B:net.minecraft.block.BlockClay=true
    B:net.minecraft.block.BlockColored=true
    B:net.minecraft.block.BlockCompressedPowered=true
    B:net.minecraft.block.BlockDirt=true
    B:net.minecraft.block.BlockGlass=true
    B:net.minecraft.block.BlockGlowstone=true
    B:net.minecraft.block.BlockGrass=true
    B:net.minecraft.block.BlockGravel=true
    B:net.minecraft.block.BlockHardenedClay=true
    B:net.minecraft.block.BlockHay=true
    B:net.minecraft.block.BlockHugeMushroom=true
    B:net.minecraft.block.BlockIce=true
    B:net.minecraft.block.BlockMelon=true
    B:net.minecraft.block.BlockNetherBrick=true
    B:net.minecraft.block.BlockNetherrack=true
    B:net.minecraft.block.BlockNewLeaf=true
    B:net.minecraft.block.BlockNewLog=true
    B:net.minecraft.block.BlockObsidian=true
    B:net.minecraft.block.BlockOldLeaf=true
    B:net.minecraft.block.BlockOldLog=true
    B:net.minecraft.block.BlockOre=true
    B:net.minecraft.block.BlockPackedIce=true
    B:net.minecraft.block.BlockPlanks=true
    B:net.minecraft.block.BlockPrismarine=true
    B:net.minecraft.block.BlockQuartz=true
    B:net.minecraft.block.BlockRedSandstone=true
    B:net.minecraft.block.BlockRedstoneLight=true
    B:net.minecraft.block.BlockRedstoneOre=true
    B:net.minecraft.block.BlockRotatedPillar=true
    B:net.minecraft.block.BlockSand=true
    B:net.minecraft.block.BlockSandStone=true
    B:net.minecraft.block.BlockSeaLantern=true
    B:net.minecraft.block.BlockSilverfish=true
    B:net.minecraft.block.BlockSlime=true
    B:net.minecraft.block.BlockSnowBlock=true
    B:net.minecraft.block.BlockSponge=true
    B:net.minecraft.block.BlockStainedGlass=true
    B:net.minecraft.block.BlockStone=true
    B:net.minecraft.block.BlockStoneBrick=true
    B:net.minecraft.block.BlockWorkbench=true
    B:"org.cyclops.evilcraft.block.BloodWaxedCoalBlockConfig$1"=true
    B:"org.cyclops.evilcraft.block.BloodyCobblestoneConfig$1"=true
    B:org.cyclops.evilcraft.block.DarkBlock=true
    B:org.cyclops.evilcraft.block.DarkBloodBrick=true
    B:"org.cyclops.evilcraft.block.DarkBrickConfig$1"=true
    B:org.cyclops.evilcraft.block.DarkPowerGemBlock=true
    B:org.cyclops.evilcraft.block.HardenedBlood=true
    B:org.cyclops.evilcraft.block.LightningBomb=true
    B:org.cyclops.evilcraft.block.NetherfishSpawn=true
    B:"org.cyclops.evilcraft.block.UndeadLogConfig$1"=true
    B:"org.cyclops.evilcraft.block.UndeadPlankConfig$1"=true
    B:team.chisel.common.block.BlockCarvable=true
    B:team.chisel.common.block.BlockCarvableAltarComponent=true
    B:team.chisel.common.block.BlockCarvableBookshelf=true
    B:team.chisel.common.block.BlockCarvableCarpet=true
    B:teamroots.goetia.common.blocks.BlockAltar=true
    B:vazkii.botania.common.block.BlockDreamwood=true
    B:vazkii.botania.common.block.BlockEnchantedSoil=true
    B:vazkii.botania.common.block.BlockFelPumpkin=true
    B:vazkii.botania.common.block.BlockLivingrock=true
    B:vazkii.botania.common.block.BlockLivingwood=true
    B:vazkii.botania.common.block.BlockManaBomb=true
    B:vazkii.botania.common.block.BlockRoot=true
    B:vazkii.botania.common.block.BlockStorage=true
    B:vazkii.botania.common.block.decor.BlockBlaze=true
    B:vazkii.botania.common.block.decor.BlockCustomBrick=true
    B:vazkii.botania.common.block.decor.BlockElfGlass=true
    B:vazkii.botania.common.block.decor.BlockManaGlass=true
    B:vazkii.botania.common.block.decor.BlockPavement=true
    B:vazkii.botania.common.block.decor.BlockPetalBlock=true
    B:vazkii.botania.common.block.decor.BlockShimmerrock=true
    B:vazkii.botania.common.block.decor.BlockShimmerwoodPlanks=true
    B:vazkii.botania.common.block.decor.biomestone.BlockBiomeStoneA=true
    B:vazkii.botania.common.block.decor.biomestone.BlockBiomeStoneB=true
    B:vazkii.botania.common.block.decor.quartz.BlockSpecialQuartz=true
    B:vazkii.botania.common.block.mana.BlockAlchemyCatalyst=true
    B:vazkii.botania.common.block.mana.BlockConjurationCatalyst=true
    B:vazkii.quark.building.block.BlockBark=true
    B:vazkii.quark.building.block.BlockCarvedWood=true
    B:vazkii.quark.building.block.BlockCharredNetherBricks=true
    B:vazkii.quark.building.block.BlockHardenedClayTiles=true
    B:vazkii.quark.building.block.BlockIronPlate=true
    B:vazkii.quark.building.block.BlockMidori=true
    B:vazkii.quark.building.block.BlockMidoriPillar=true
    B:vazkii.quark.building.block.BlockNewSandstone=true
    B:vazkii.quark.building.block.BlockPolishedStone=true
    B:vazkii.quark.building.block.BlockReed=true
    B:vazkii.quark.building.block.BlockSandyBricks=true
    B:vazkii.quark.building.block.BlockSnowBricks=true
    B:vazkii.quark.building.block.BlockSoulSandstone=true
    B:vazkii.quark.building.block.BlockStainedClayTiles=true
    B:vazkii.quark.building.block.BlockThatch=true
    B:vazkii.quark.building.block.BlockVerticalPlanks=true
    B:vazkii.quark.building.block.BlockWorldStoneBricks=true
    B:vazkii.quark.decoration.block.BlockBlazeLantern=true
    B:vazkii.quark.decoration.block.BlockCharcoal=true
    B:vazkii.quark.decoration.block.BlockCustomBookshelf=true
    B:vazkii.quark.decoration.block.BlockLitLamp=true
    B:vazkii.quark.world.block.BlockBasalt=true
    B:vazkii.quark.world.block.BlockBiotite=true
    B:vazkii.quark.world.block.BlockBiotiteOre=true
}


"integration settings" {
    B:ShowBitsInJEI=false
}


items {
    B:enableBitBag=true
    B:enableBitSaw=true
    B:enableBitTank=true
    B:enableChisledBits=true
    B:enableDiamondChisel=true
    B:enableGoldChisel=true
    B:enableIronChisel=true
    B:enableMirrorPrint=true
    B:enableNegativePrint=true
    B:enablePositivePrint=true
    B:enableStoneChisel=true
    B:enableTapeMeasure=true
    B:enableWoodenWrench=true
}


troubleshooting {
    B:enableAPITestingItem=false
    B:logTileErrors=false
}


