# Configuration file

gameplay {
    # Allow infinite placing of Supply Chests?
    B:allowInfiniteSupplyChests=false

    # Always render Citizen's name tag?
    B:alwaysRenderNameTag=true

    # Does Builder have infinite resources?
    B:builderInfiniteResources=false

    # Chat Frequency (seconds)
    I:chatFrequency=30

    # Citizen respawn interval in seconds (range: 10 ~ 600, default: 30)
    I:citizenRespawnInterval=30

    # Does Deliveryman have infinite resources?
    B:deliverymanInfiniteResources=true

    # Display in-development features which do not work and may break your game
    B:development=false

    # Enable the automatic colony protection?
    B:enableColonyProtection=true

    # Limits the number of checked blocks per builder update
    I:maxBlocksCheckedByBuilder=1000

    # Maximum number of citizens
    I:maxCitizens=4

    # Allow crafting of a Supply Chest
    B:supplyChests=true

    # Empty space between town hall boundaries
    I:townHallPadding=20

    # Turn off explosions inside the colonies radius?
    B:turnOffExplosionsInColonies=true

    # Colony size (radius)
    I:workingRangeTownHall=100
}


names {
    # Female First Names
    S:femaleFirstNames <
        Mary
        Patricia
        Linda
        Barbara
        Elizabeth
        Jennifer
        Maria
        Susan
        Margaret
        Dorothy
        Lisa
        Nancy
        Karen
        Betty
        Helen
        Natasha
     >

    # Last Names
    S:lastNames <
        Smith
        Johnson
        Jones
        Williams
        Brown
        Miller
        Wilson
        Taylor
        Jackson
        White
        Harris
        Robinson
        Clark
        Wallgreen
        Allen
        Mardle
     >

    # Male First Names
    S:maleFirstNames <
        Jim
        John
        James
        Robert
        Thomas
        Michael
        William
        David
        Richard
        Charles
        Joseph
        Christopher
        Paul
        Mark
        George
        Steven
        Peter
        Henrik
        Rory
     >
}


pathfinding {
    # Render pathfinding results for debugging purposes (SSP only)
    B:debugDraw=false

    # Debug output verbosity of pathfinding (0=none, 1=results, 2=live work)
    I:debugVerbosity=0

    # Maximum number of threads to use for pathfinding.
    I:maxThreads=2
}


