# Configuration file

##########################################################################################################
# mod integration
#--------------------------------------------------------------------------------------------------------#
# These options will allow you to decide how WallpaperCraft interacts with other mods.
##########################################################################################################

"mod integration" {
    # Setting this to false will dissable Chisel integration. [default: true]
    B:enableChisel=true

    # Setting this to true will hide all WallpaperCraft sub colours and will only show the firstcolour option for each block(note these will still be availabvle in the creative inventory and will still be craftable). [default: false]
    B:hidefromJEI=false
}


